<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0a192f;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #focusthen ul,
      #focusthen li,
      #focusthen a,
      .credit {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #8892b0;
        transition: all 0.3s;
      }
      #focusthen i {
        font-size: 1.5em;
      }
      #focusthen {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        width: 300px;
      }
      #focusthen ul {
        width: 60%;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
      }

      #focusthen_logo svg {
        width: 50px;
        height: 50px;
      }

      #focusthen a {
        display: block;
      }

      .credit {
        color: #8892b0;
        font-size: 0.7rem;
      }

      /* Animations */
      #focusthen a:hover,
      #focusthen a:focus {
        color: #64ffda;
        transform: translateY(-5px);
      }

      .circle {
        stroke-dasharray: 781;
        stroke-dashoffset: 781;
        animation: line-anim 2s ease forwards;
      }
      .textM {
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: line-fill 2s ease forwards;
      }
      @keyframes line-fill {
        from {
          fill: transparent;
        }
        to {
          fill: #64ffda;
        }
      }

      @keyframes line-anim {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="focusthen">
      <a target="_blank" id="focusthen_logo" href="https://focusthen.tech/">
        <svg
          width="101"
          height="99"
          viewBox="0 0 101 99"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="textM"
            d="M41.6362 36.4394L50.0034 57.3222L58.3706 36.4394H62.7476V62.0331H59.3726V52.0663L59.689 41.3085L51.2866 62.0331H48.7026L40.3179 41.3613L40.6519 52.0663V62.0331H37.2769V36.4394H41.6362Z"
            stroke="#64FFDA"
            stroke-width="1"
          />

          <path
            class="circle"
            d="M98.7825 49.6381C98.7825 76.0248 77.0286 97.4576 50.1413 97.4576C23.254 97.4576 1.5 76.0248 1.5 49.6381C1.5 23.2513 23.254 1.81851 50.1413 1.81851C77.0286 1.81851 98.7825 23.2513 98.7825 49.6381Z"
            stroke="#64FFDA"
            stroke-width="3"
          /></svg
      ></a>
      <ul>
        <li>
          <a target="_blank" href="https://github.com/FocusThen"
            ><i class="ri-github-fill"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/m-m%C3%BCcahit-tezcan/"
            ><i class="ri-linkedin-fill"></i
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/Wchttzcn"
            ><i class="ri-twitter-fill"></i
          ></a>
        </li>
      </ul>
    </div>
    <p class="credit">Build by M. Mucahit Tezcan</p>
  </body>
</html>
